// Espera 0 segundos, envía paquete con QTY
//wait 1 sec
//A	BCC = 8C4D
FE 08 03 02 80 41 81 4B
//wait 1 sec

//B	BCC = 8051
//FE 08 03 02 80 42 81 4C		
//wait 1 sec

//C 
//FE 08 03 02 80 43 81 4D		
//wait 1 sec

//D	BCC = E8C1
//FE 09 03 02 80 44 0E 8F 4F		
//wait 1 sec

//E
//FE 08 03 02 80 45 81 4F		
//wait 1 sec

//F	BCC = 8051
//FE 08 03 02 80 46 81 50		
//wait 1 sec

//G	BCC = 8052
//FE 08 03 02 80 47 81 51
//wait 1 sec

//H
//FE 0A 03 02 80 48 12 14 93 68
//wait 1 sec

//I
//FE 08 03 02 80 49 81 53
//wait 1 sec